real-time-chat
├── .gitignore
├── chat-shared-models
│   ├── index.js
│   ├── models
│   │   ├── conversation.js
│   │   └── message.js
│   ├── package-lock.json
│   └── package.json
├── friends-related-services
│   ├── controllers
│   ├── db
│   │   └── connectDB.js
│   ├── middlewares
│   ├── models
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   └── server.js
├── frontend
│   ├── app
│   │   ├── components
│   │   │   └── navbar.js
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.js
│   │   ├── page.js
│   │   └── pages
│   ├── eslint.config.mjs
│   ├── jsconfig.json
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   └── README.md
├── message-related-services
│   ├── controllers
│   ├── db
│   │   └── connectDB.js
│   ├── middlewares
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   ├── server.js
│   └── utils
├── reference.txt
└── user-related-services
    ├── controllers
    ├── db
    │   └── connectDB.js
    ├── middlewares
    ├── models
    ├── package.json
    ├── routes
    └── server.js
